[33mcommit 3b88290c46bd7caf02d80cc59cb4e075a1f81886[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: June Clarke <joonspoon@joonspoon.com>
Date:   Mon Apr 27 13:53:18 2020 -0700

    Updated project name in CLI build instructions.

[33mcommit e188d79a0cf5a5cf925aaa36f88c2a390b9cbd65[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 14:01:27 2019 -0700

    Switching JRE to 1.6 for JUnit.

[33mcommit eb89ce274d84918052fcc9052cba8a058db9072b[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 13:25:18 2019 -0700

    Removing target directory from git.

[33mcommit 48858b83eb38ebe7d0bd0b05c7a9b10865a6af24[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 13:24:36 2019 -0700

    Tidying up by removing image files.

[33mcommit bce8947b225805d928604dbe3b10a20f9b43af16[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 13:22:29 2019 -0700

    Upgraded Java version to 11.

[33mcommit 9e1f4fa68e7e19a69d80431102f84789fd337b3c[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 13:20:45 2019 -0700

    Adding .class files to .gitignore.

[33mcommit 26bac14c14f2d82d0506edd491af5fa174494167[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 13:19:43 2019 -0700

    Ignore target directory.

[33mcommit 0aff68559f6de8a0d3a232a42f1ffe5dd9af822a[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 13:14:09 2019 -0700

    Moved BlueMarble into default package.

[33mcommit b7f6cf3ab61243de2530fd25ba0a66c129cc5efb[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 13:12:54 2019 -0700

    Moved commons and json jars into pom.

[33mcommit 584766930f7f8dd789e9488d976ddd1fe89a0aba[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 13:04:23 2019 -0700

    Moved BlueMarble.java into default package.

[33mcommit 3c320152216499928f5ba7b935e3abe9ff365be1[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 13:00:59 2019 -0700

    Reverting layout.xml to template version.

[33mcommit 5d9350f2ace8951c91780f850750276496c3a60e[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 12:59:01 2019 -0700

    Tidying up project.

[33mcommit 7b61d9b689a4113dae7fdca9aa01b7feb7b56da5[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 12:56:22 2019 -0700

    Tidying up project.

[33mcommit 0f30e0e9749bdd49ab38116212701c406f6cfcdd[m
Merge: 72a1d4d d513c22
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 12:54:19 2019 -0700

    Merge branch 'master' of https://github.com/joonspoon/blue-marble

[33mcommit 72a1d4d60e2f746ed1732338b277badd9b7ed83c[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 12:51:30 2019 -0700

    Adding target directory to .gitignore.

[33mcommit 15415a0a86efd490e6ff6330cb75b96a2eee2670[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Tue Oct 1 12:50:48 2019 -0700

    Tidying up project.

[33mcommit d513c229450461275c14fd32b3898a848f07f5c1[m
Author: June Clarke <joonspoon@joonspoon.com>
Date:   Sat Jun 1 20:16:30 2019 -0500

    Update README.md

[33mcommit a1ad797eccf63efad15053ff1edd94cd6fb1774b[m
Author: joonspoon <joonspoon@joonspoon.com>
Date:   Sat Jun 1 20:14:35 2019 -0500

    Exercise for learning to handle events with JavaFX.
